##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Program$ Files$ (x86)\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"D$:\Program$ Files$ (x86)\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Program$ Files$ (x86)\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"D$:\Program$ Files$ (x86)\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = D$:\Program$ Files$ (x86)\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"D$:\Program$ Files$ (x86)\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = D$:\Program$ Files$ (x86)\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"D$:\Program$ Files$ (x86)\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\exceptions.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\zsate\Documents\ProjektAprilCSE1\exceptions.c -xcl_file C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\exceptions.xcl -macro_file C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\exceptions.tmp -icc_path "D$:\Program$ Files$ (x86)\arm\bin\iccarm.exe"
  flags = C$:\Users\zsate\Documents\ProjektAprilCSE1\exceptions.c -o C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\Obj\src.files --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files$ (x86)\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\exceptions.tmp
  rspfile_name = C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\exceptions.xcl.rsp

build C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\startup_sam3x.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\zsate\Documents\ProjektAprilCSE1\startup_sam3x.c -xcl_file C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\startup_sam3x.xcl -macro_file C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\startup_sam3x.tmp -icc_path "D$:\Program$ Files$ (x86)\arm\bin\iccarm.exe"
  flags = C$:\Users\zsate\Documents\ProjektAprilCSE1\startup_sam3x.c -o C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\Obj\src.files --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files$ (x86)\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\startup_sam3x.tmp
  rspfile_name = C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\startup_sam3x.xcl.rsp

build C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\system_sam3x.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\zsate\Documents\ProjektAprilCSE1\system_sam3x.c -xcl_file C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\system_sam3x.xcl -macro_file C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\system_sam3x.tmp -icc_path "D$:\Program$ Files$ (x86)\arm\bin\iccarm.exe"
  flags = C$:\Users\zsate\Documents\ProjektAprilCSE1\system_sam3x.c -o C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\Obj\src.files --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files$ (x86)\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\system_sam3x.tmp
  rspfile_name = C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\system_sam3x.xcl.rsp

build C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Display.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\zsate\Documents\ProjektAprilCSE1\Display.c -xcl_file C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Display.xcl -macro_file C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Display.tmp -icc_path "D$:\Program$ Files$ (x86)\arm\bin\iccarm.exe"
  flags = C$:\Users\zsate\Documents\ProjektAprilCSE1\Display.c -o C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files$ (x86)\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Display.tmp
  rspfile_name = C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Display.xcl.rsp

build C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\zsate\Documents\ProjektAprilCSE1\Keypad.C -xcl_file C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Keypad.xcl -macro_file C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Keypad.tmp -icc_path "D$:\Program$ Files$ (x86)\arm\bin\iccarm.exe"
  flags = C$:\Users\zsate\Documents\ProjektAprilCSE1\Keypad.C -o C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files$ (x86)\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Keypad.tmp
  rspfile_name = C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Keypad.xcl.rsp

build C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\zsate\Documents\ProjektAprilCSE1\main.c -xcl_file C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\main.tmp -icc_path "D$:\Program$ Files$ (x86)\arm\bin\iccarm.exe"
  flags = C$:\Users\zsate\Documents\ProjektAprilCSE1\main.c -o C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files$ (x86)\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Temperature.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\zsate\Documents\ProjektAprilCSE1\Temperature.c -xcl_file C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Temperature.xcl -macro_file C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Temperature.tmp -icc_path "D$:\Program$ Files$ (x86)\arm\bin\iccarm.exe"
  flags = C$:\Users\zsate\Documents\ProjektAprilCSE1\Temperature.c -o C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files$ (x86)\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Temperature.tmp
  rspfile_name = C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Temperature.xcl.rsp

build C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\exceptions.pbi : INDEXER C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\exceptions.xcl |  $
C$:\Users\zsate\Documents\ProjektAprilCSE1\exceptions.c
  flags = -out=C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\exceptions.pbi -f C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\exceptions.xcl

build C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\startup_sam3x.pbi : INDEXER C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\startup_sam3x.xcl |  $
C$:\Users\zsate\Documents\ProjektAprilCSE1\startup_sam3x.c
  flags = -out=C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\startup_sam3x.pbi -f C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\startup_sam3x.xcl

build C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\system_sam3x.pbi : INDEXER C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\system_sam3x.xcl |  $
C$:\Users\zsate\Documents\ProjektAprilCSE1\system_sam3x.c
  flags = -out=C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\system_sam3x.pbi -f C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\system_sam3x.xcl

build C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Display.pbi : INDEXER C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Display.xcl |  $
C$:\Users\zsate\Documents\ProjektAprilCSE1\Display.c
  flags = -out=C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Display.pbi -f C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Display.xcl

build C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Keypad.pbi : INDEXER C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Keypad.xcl |  $
C$:\Users\zsate\Documents\ProjektAprilCSE1\Keypad.C
  flags = -out=C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Keypad.pbi -f C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Keypad.xcl

build C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\main.xcl |  $
C$:\Users\zsate\Documents\ProjektAprilCSE1\main.c
  flags = -out=C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\main.pbi -f C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\main.xcl

build C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Temperature.pbi : INDEXER C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Temperature.xcl |  $
C$:\Users\zsate\Documents\ProjektAprilCSE1\Temperature.c
  flags = -out=C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Temperature.pbi -f C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Temperature.xcl

build C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\ProjektArilCSE1.pbw : MAKEBROWSE C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\ProjektArilCSE1.pbd
  flags = C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\ProjektArilCSE1.pbd -output C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\ProjektArilCSE1.pbw

build C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\ProjektArilCSE1_part0.pbi : PDBLINK C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\exceptions.pbi |  $
C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\startup_sam3x.pbi $
C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\system_sam3x.pbi
  flags = -M C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\ProjektArilCSE1_part0.pbi C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\exceptions.pbi C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\startup_sam3x.pbi C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\src.files\system_sam3x.pbi

build C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\ProjektArilCSE1_part1.pbi : PDBLINK C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Display.pbi |  $
C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Keypad.pbi $
C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\ProjektArilCSE1_part1.pbi C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Display.pbi C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Keypad.pbi C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\main.pbi

build C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\ProjektArilCSE1_part2.pbi : PDBLINK C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Temperature.pbi
  flags = -M C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\ProjektArilCSE1_part2.pbi C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\Temperature.pbi

build C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\ProjektArilCSE1.pbd : PDBLINK C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\ProjektArilCSE1_part0.pbi |  $
C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\ProjektArilCSE1_part1.pbi $
C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\ProjektArilCSE1_part2.pbi
  flags = -M C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\ProjektArilCSE1.pbd C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\ProjektArilCSE1_part0.pbi C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\ProjektArilCSE1_part1.pbi C$:\Users\zsate\Documents\ProjektAprilCSE1\Debug\BrowseInfo\ProjektArilCSE1_part2.pbi

